<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Sample Job</label>
    <protected>false</protected>
    <values>
        <field>ApexClass__c</field>
        <value xsi:type="xsd:string">DemoBatch</value>
    </values>
    <values>
        <field>EntryMethod__c</field>
        <value xsi:type="xsd:string">execute</value>
    </values>
    <values>
        <field>IsActive__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>JobType__c</field>
        <value xsi:type="xsd:string">Batch</value>
    </values>
    <values>
        <field>MaxRetries__c</field>
        <value xsi:type="xsd:double">3.0</value>
    </values>
    <values>
        <field>ObservabilityLevel__c</field>
        <value xsi:type="xsd:string">Full</value>
    </values>
    <values>
        <field>RequiredPermissions__c</field>
        <value xsi:type="xsd:string">System Administrator</value>
    </values>
</CustomMetadata>
